# modular-webapp

./: README.md
GoodbyeModule/: .project  pom.xml
GoodbyeModule/src/main/java/com/kendelong/goodbyemodule/: App.java
GoodbyeModule/src/main/java/com/kendelong/goodbyemodule/config/: DispatcherServletInitializer.java  WebConfig.java
GoodbyeModule/src/main/java/com/kendelong/goodbyemodule/service/: MyService.java
GoodbyeModule/src/main/java/com/kendelong/goodbyemodule/web/: MyController.java
GoodbyeModule/src/test/java/com/kendelong/goodbyemodule/: AppTest.java
HelloModule/: .project  pom.xml
HelloModule/src/main/java/com/kendelong/hellomodule/: App.java
HelloModule/src/main/java/com/kendelong/hellomodule/config/: DispatcherServletInitializer.java  WebConfig.java
HelloModule/src/main/java/com/kendelong/hellomodule/service/: MyService.java
HelloModule/src/main/java/com/kendelong/hellomodule/web/: MyController.java
HelloModule/src/test/java/com/kendelong/hellomodule/: AppTest.java
ModularWeb/: .classpath  .project  pom.xml
ModularWeb/misc/: notes.txt  web-fragment.xml  web.xml
ModularWeb/src/main/java/root/: RootApp.java  RootContextInitializer.java
